<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>CBuoni</class>
 <widget class="QWidget" name="CBuoni">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>445</width>
    <height>138</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Stampa Buoni</string>
  </property>
  <property name="windowIcon">
   <iconset resource="graphics.qrc">
    <normaloff>:/Resources/Notepad.PNG</normaloff>:/Resources/Notepad.PNG</iconset>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QComboBox" name="cbPrintNumber">
     <item>
      <property name="text">
       <string>Stampa Continua</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Uno per pagina</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Due par pagina</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Quattro per pagina</string>
      </property>
     </item>
    </widget>
   </item>
   <item>
    <layout class="QGridLayout" name="gridLayout">
     <item row="0" column="0">
      <widget class="QLabel" name="label">
       <property name="text">
        <string>Dal:</string>
       </property>
      </widget>
     </item>
     <item row="0" column="1">
      <widget class="QDateEdit" name="deDal"/>
     </item>
     <item row="0" column="3">
      <widget class="QDateEdit" name="deAL"/>
     </item>
     <item row="0" column="2">
      <widget class="QLabel" name="label_2">
       <property name="text">
        <string>Al:</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QPushButton" name="pushButton">
     <property name="text">
      <string>Genera Report</string>
     </property>
     <property name="icon">
      <iconset resource="graphics.qrc">
       <normaloff>:/Resources/Sheet-Of-Paper.PNG</normaloff>:/Resources/Sheet-Of-Paper.PNG</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>32</width>
       <height>32</height>
      </size>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="graphics.qrc"/>
 </resources>
 <connections/>
</ui>
