<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>FPrint</class>
 <widget class="QWidget" name="FPrint">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>965</width>
    <height>556</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QTextEdit" name="textEdit"/>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QPushButton" name="pbStampa">
       <property name="text">
        <string>Stampa</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="pbAnteprima">
       <property name="text">
        <string>Anteprima di stampa</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="pushButton_3">
       <property name="text">
        <string>Chiudi</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
