INPUT(
./release/main.o
./release/cmainwindow.o
./release/coperations.o
./release/cregistrazione.o
./release/cnuovaregistrazione.o
./release/cconti.o
./release/ctipianagrafici.o
./release/csqltipianagraficimodel.o
./release/cmastri.o
./release/csettings.o
./release/csqlrelationaltablemodel.o
./release/cmandati.o
./release/cnewmandato.o
./release/hprint.o
./release/cregistrazioni.o
./release/cnuovariga.o
./release/cbuoni.o
./release/cprint.o
./release/cprintingjob.o
./release/fprint.o
./release/citemstyleddelegate.o
./release/qrc_graphics.o
./release/moc_cmainwindow.o
./release/moc_coperations.o
./release/moc_cregistrazione.o
./release/moc_cnuovaregistrazione.o
./release/moc_cconti.o
./release/moc_ctipianagrafici.o
./release/moc_csqltipianagraficimodel.o
./release/moc_cmastri.o
./release/moc_csettings.o
./release/moc_csqlrelationaltablemodel.o
./release/moc_cmandati.o
./release/moc_cnewmandato.o
./release/moc_hprint.o
./release/moc_cregistrazioni.o
./release/moc_cnuovariga.o
./release/moc_cbuoni.o
./release/moc_cprint.o
./release/moc_cprintingjob.o
./release/moc_fprint.o
);
