INPUT(
./release/main.o
./release/cmainwindow.o
./release/coperations.o
./release/cregistrazione.o
./release/cnuovaregistrazione.o
./release/cnuovarigaregistrazione.o
./release/cconti.o
./release/ctipianagrafici.o
./release/csqltipianagraficimodel.o
./release/cmastri.o
./release/csettings.o
./release/csqlrelationaltablemodel.o
./release/cmandati.o
./release/cnewmandato.o
./release/qrc_graphics.o
./release/moc_cmainwindow.o
./release/moc_coperations.o
./release/moc_cregistrazione.o
./release/moc_cnuovaregistrazione.o
./release/moc_cnuovarigaregistrazione.o
./release/moc_cconti.o
./release/moc_ctipianagrafici.o
./release/moc_csqltipianagraficimodel.o
./release/moc_cmastri.o
./release/moc_csettings.o
./release/moc_csqlrelationaltablemodel.o
./release/moc_cmandati.o
./release/moc_cnewmandato.o
);
