INPUT(
./debug/main.o
./debug/cmainwindow.o
./debug/coperations.o
./debug/cregistrazione.o
./debug/crelationaltablemodel.o
./debug/cnuovaregistrazione.o
./debug/cnuovarigaregistrazione.o
./debug/cconti.o
./debug/ctipianagrafici.o
./debug/csqltipianagraficimodel.o
./debug/cmastri.o
./debug/qrc_graphics.o
./debug/moc_cmainwindow.o
./debug/moc_coperations.o
./debug/moc_cregistrazione.o
./debug/moc_crelationaltablemodel.o
./debug/moc_cnuovaregistrazione.o
./debug/moc_cnuovarigaregistrazione.o
./debug/moc_cconti.o
./debug/moc_ctipianagrafici.o
./debug/moc_csqltipianagraficimodel.o
./debug/moc_cmastri.o
);
