INPUT(
./debug/main.o
./debug/cmainwindow.o
./debug/coperations.o
./debug/cregistrazione.o
./debug/cnuovaregistrazione.o
./debug/cconti.o
./debug/ctipianagrafici.o
./debug/csqltipianagraficimodel.o
./debug/cmastri.o
./debug/csettings.o
./debug/csqlrelationaltablemodel.o
./debug/cmandati.o
./debug/cnewmandato.o
./debug/hprint.o
./debug/cregistrazioni.o
./debug/cnuovariga.o
./debug/cbuoni.o
./debug/cprint.o
./debug/cprintingjob.o
./debug/fprint.o
./debug/citemstyleddelegate.o
./debug/qrc_graphics.o
./debug/moc_cmainwindow.o
./debug/moc_coperations.o
./debug/moc_cregistrazione.o
./debug/moc_cnuovaregistrazione.o
./debug/moc_cconti.o
./debug/moc_ctipianagrafici.o
./debug/moc_csqltipianagraficimodel.o
./debug/moc_cmastri.o
./debug/moc_csettings.o
./debug/moc_csqlrelationaltablemodel.o
./debug/moc_cmandati.o
./debug/moc_cnewmandato.o
./debug/moc_hprint.o
./debug/moc_cregistrazioni.o
./debug/moc_cnuovariga.o
./debug/moc_cbuoni.o
./debug/moc_cprint.o
./debug/moc_cprintingjob.o
./debug/moc_fprint.o
);
